spring.h2.console.enabled=true

#spring.datasource.url = jdbc:mysql://localhost:3306/acueducto
#spring.datasource.username = root
#spring.datasource.password = admin123
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.path=/h2-console
#logging.level.org.hibernate.SQL = debug 
#Activa la UI web de la BD h2
#spring.h2.console.enabled = true
#spring.jpa.show-sql = true

logging.level.org.springframework.web=DEBUG
spring.jackson.time-zone = America/Bogota